// asdfsadfsadfs

function d() {
};

function getTree() {
	// Some logic to retrieve, or generate tree structure
	var tree = [
			{
				text : "Курс <b>ПРОГРАММА ОБУЧЕНИЯ ПОЖАРНО-ТЕХНИЧЕСКОГО МИНИМУМА ДЛЯ РУКОВОДИТЕЛЕЙ, ОТВЕТСТВЕННЫХ ЗА ПОЖАРНУЮ БЕЗОПАСНОСТЬ ОБЪЕКТОВ КУЛЬТУРЫ, ТЕАТРОВ, КИНОТЕАТРОВ, ЦИРКОВ, КЛУБОВ, БИБЛИОТЕК (Ф2)</b>",
				nodes : [
						{
							text : "<b>1.</b> Законодательная база в области пожарной безопасности",
							nodes : [
									{
										text : "<b>1.1.</b> Федеральные законы"
									},
									{
										text : "<b>1.2.</b> Ответственность арендаторов по пожарной безопасности"
									},
									{
										text : "<b>1.3.</b> Расчет пожарного риска"
									},
									{
										text : "<b>1.4.</b> Другие нормативные документы"
									} ]
						},
						{
							text : "<b>2.</b> Порядок проведения мероприятий по надзору",
							nodes : [
									{
										text : "<b>2.1.</b> Нормативные акты, ведомственные документы"
									},
									{
										text : "<b>2.2.</b> Принципы защиты лиц при проведении проверок"
									},
									{
										text : "<b>2.3.</b> Предмет проведения проверки"
									},
									{
										text : "<b>2.4.</b> Виды мероприятий по контролю",
										nodes : [
												{
													text : "<b>2.4.1.</b> Плановая проверка"
												},
												{
													text : "<b>2.4.2.</b> Внеплановая проверка"
												}

										]
									} ]
						} ]
			},
			{
				text : "Еще один замечательный курс"
			},
			{
				text : "Курс №2 пожарной подготовки к самым сложным ситуациям в природе"
			},
			{
				text : "Курс №3 пожарной подготовки к самым сложным ситуациям в природе"
			},
			{
				text : "Курс №4 пожарной подготовки к самым сложным ситуациям в природе"
			} ];
	return tree;

}

$('#tree').treeview({
	data : getTree()
});

$('#tree').on('nodeSelected', function(event, data) {
	// Your logic goes here
	console.log("You clicked a paragraph!");
	console.log(event);
	console.log(data);
	$('div#itemIdHolder').html(data.nodeId);
});
